Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "api", "api", "{E1F8520B-A96C-4650-A04B-9F73DEE825C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlayPlatformApi", "api\PlayPlatformApi\PlayPlatformApi.csproj", "{55D81BAF-03E6-47A4-9820-4BF7F7151586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|x64.Build.0 = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Debug|x86.Build.0 = Debug|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|Any CPU.Build.0 = Release|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|x64.ActiveCfg = Release|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|x64.Build.0 = Release|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|x86.ActiveCfg = Release|Any CPU
		{55D81BAF-03E6-47A4-9820-4BF7F7151586}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55D81BAF-03E6-47A4-9820-4BF7F7151586} = {E1F8520B-A96C-4650-A04B-9F73DEE825C9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32AF7853-CC42-4AE7-87A5-F415DC917664}
	EndGlobalSection
EndGlobal
